componentName=mitmJavaProxy
buildNumber=DEV

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
systemProp.sonar.projectKey=tkohegyi_mitmJavaProxy
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=db3e467ba3d4f1b19c236c74973132df51bd834b
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
